Labb2/Labb2BokHandelGUI/Views/EditBookView.xaml

<UserControl
    x:Class="Labb2BokHandelGUI.Views.EditBookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb2BokHandelGUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb2BokHandelGUI.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance viewModels:EditBookViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#06180c"
    Foreground="White"
    mc:Ignorable="d">

<ScrollViewer>
    <Grid Background="#06180c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
        Grid.Row="2"
        Content="Author"
        Foreground="White" />
                <ComboBox
        Grid.Row="3"
        ItemsSource="{Binding Authors}"
        SelectedItem="{Binding SelectedAuthorBookEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                <Label
        Grid.Row="4"
        Content="Add co-author (if applicable)"
        Foreground="White" />
                <ComboBox
        Grid.Row="5"
        ItemsSource="{Binding Authors}"
        SelectedItem="{Binding SelectedCoAuthor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label
        Grid.Row="6"
        Content="ISBN*"
        Foreground="White" />
                <TextBox Grid.Row="7" Text="{Binding EditIsbn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label
        Grid.Row="8"
        Content="Title"
        Foreground="White" />
                <TextBox Grid.Row="9" Text="{Binding EditTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label
        Grid.Row="10"
        Content="Price"
        Foreground="White" />
                <TextBox Grid.Row="11" Text="{Binding EditPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label
        Grid.Row="12"
        Content="Language"
        Foreground="White" />
                <TextBox Grid.Row="13" Text="{Binding EditLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label
        Grid.Row="14"
        Content="Published"
        Foreground="White" />
                <TextBox Grid.Row="15" Text="{Binding EditDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                <StackPanel
        Grid.Row="16"
        Grid.Column="0"
        HorizontalAlignment="Center"
        Orientation="Horizontal">
                    <Button
            Background="#103629"
            Command="{Binding UpdateCommand}"
            Content="Update"
            Foreground="White" />
                    <Button
            Background="#103629"
            Command="{Binding AddCommand}"
            Content="Add as new"
            Foreground="White" />
                    <Button
            Background="#103629"
            Command="{Binding DeleteCommand}"
            Content="Delete"
            Foreground="White" />

                </StackPanel>
        
    </Grid>
        

        <ListView
            Grid.Row="0"
            Grid.Column="0"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Background="#686e6e"
            FontSize="14"
            Foreground="White"
            ItemsSource="{Binding Books, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedEditBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="110"
                        DisplayMemberBinding="{Binding Isbn13}"
                        Header="ISBN13" />
                    <GridViewColumn
                        Width="160"
                        DisplayMemberBinding="{Binding Title}"
                        Header="Title" />
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" />
                    <GridViewColumn
                        Width="160"
                        DisplayMemberBinding="{Binding AuthorsString}"
                        Header="Author(s)" />
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding PublishingDate}"
                        Header="Published" />
                    <GridViewColumn DisplayMemberBinding="{Binding Language}" Header="Language" />
                </GridView>
            </ListView.View>


        </ListView>



    </Grid>
</ScrollViewer>
</UserControl>
