Labb2/Labb2BokHandelGUI/Views/StoreView.xaml

<UserControl
    x:Class="Labb2BokHandelGUI.Views.StoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb2BokHandelGUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb2BokHandelGUI.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:StoresViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView
            Background="#686e6e"
            Foreground="White"
            Grid.Row="0"
            Grid.Column="0"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            FontSize="14"
            ItemsSource="{Binding SelectedStoreBooks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Isbn13}" Header="ISBN13" />
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title" />
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" />
                    <GridViewColumn DisplayMemberBinding="{Binding AuthorsString}" Header="Author(s)" />
                    <GridViewColumn DisplayMemberBinding="{Binding AmountInStore}" Header="Inventory balance" />
                    <GridViewColumn DisplayMemberBinding="{Binding PublishingDate}" Header="Published" />
                    <GridViewColumn DisplayMemberBinding="{Binding Language}" Header="Language" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Foreground="White" Grid.Row="0" Content="Store: " />
            <ComboBox
                Grid.Row="1"
                ItemsSource="{Binding Stores}"
                SelectedItem="{Binding SelectedStore, UpdateSourceTrigger=PropertyChanged}" />
            <Label Foreground="White" Grid.Row="2" Content="Add book: " />
            <ComboBox
                Grid.Row="3"
                ItemsSource="{Binding AllBooks}"
                SelectedItem="{Binding SelectedAddNewBook, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Label Foreground="White" Content="EditQuantity: " />
                <TextBox Width="100" Text="{Binding EditQuantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Button
                    Background="#103629"
                    Foreground="White"
                    MinWidth="80"
                    Margin="0,0,10,0"
                    Command="{Binding IncreaseQuantityCommand}"
                    Content="Increase" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    Background="#103629"
                    Foreground="White"
                    MinWidth="80"
                    Command="{Binding DecreaseQuantityCommand}"
                    Content="Decrease" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Row="4"
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    MinWidth="80"
                    Margin="0,0,10,0"
                    Command="{Binding AddBookCommand}"
                    Content="Add" 
                    Background="#103629"
                    Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    Background="#103629"
                    Foreground="White"
                    MinWidth="80"
                    Command="{Binding DeleteBookCommand}"
                    Content="Remove" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
