Labb2/Labb2BokHandelGUI/MainWindow.xaml

<Window
    x:Class="Labb2BokHandelGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb2BokHandelGUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb2BokHandelGUI.ViewModels"
    xmlns:views="clr-namespace:Labb2BokHandelGUI.Views"
    Title="Joe's Bookstore"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    Background="#06180c"
    Foreground="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Button
            Name="GoBackBtn"
            Grid.Row="0"
            Grid.Column="1"
            Background="#103629"
            Click="GoBackBtn_OnClick"
            Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,10,0" Source="/Media/BackBtn-removebg-preview.png" />
                <Label Content="Go back" Foreground="White" />
            </StackPanel>
        </Button>
        <views:StoreView
            x:Name="StoreView"
            Grid.Row="1"
            Grid.Column="1"
            DataContext="{Binding StoresViewModel}" />
        <views:EditView
            x:Name="EditView"
            Grid.Row="1"
            Grid.Column="1"
            DataContext="{Binding EditViewModel}"
            Visibility="Hidden" />
        <Button
            Name="GoToEditBtn"
            Grid.Row="2"
            Grid.Column="1"
            Background="#103629"
            Click="GoToEditBtn_OnClick"
            Content="Edit books and authors"
            Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
